{
  "name": "xmr-wallet-trust-cinema",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/site-content.test.mjs",
    "build": "astro build",
    "dev": "astro dev --host 0.0.0.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^6.1.10"
  },
  "devDependencies": {}
}
